# common

./: pom.xml
common/: pom.xml
common/doc/: JacksonConfig.java  pom-打包参考示例.xml
common/src/main/java/com/hua/backup/driver/: BackupDriver.java
common/src/main/java/com/hua/backup/starter/: AllWsBackupStarter.java
common/src/main/java/com/hua/bean/backup/: BackupTip.java
common/src/main/java/com/hua/bean/copy/: CopyParam.java  FileCopyParam.java  ModuleCopyParam.java  ProjectCopyParam.java
common/src/main/java/com/hua/bean/maintain/: MaintainParam.java
common/src/main/java/com/hua/classpath/: Attribute.java  ClassPath.java  ClassPathConstant.java  ClassPathDriver.java  ClassPathEntry.java  ClassPathStart.java  Kind.java
common/src/main/java/com/hua/constant/: BackupConstant.java  ClassPathConstant.java  Constant.java  DateTimeFormat.java  FormatConstant.java  HttpConstant.java  Kind.java  ProjectConstant.java  RegexConstant.java  SysConstant.java  WebConstant.java  WorkspaceConstant.java
common/src/main/java/com/hua/constant/ext/: BloodType.java  ChinaArea.java  Constellation.java  Continent.java  CustomStatus.java  Day.java  Degree.java  Gender.java  Month.java  Occupation.java  Orientation.java  Season.java  StarLevel.java  TelecomOperator.java  Week.java  Zodiac.java
common/src/main/java/com/hua/constant/sys/: UserType.java
common/src/main/java/com/hua/copy/driver/: CopyDriver.java  FileCopyDriver.java  ModuleCopyDriver.java  ProjectCopyDriver.java
common/src/main/java/com/hua/entity/: BaseEntity.java  FileInfo.java  FilePosition.java
common/src/main/java/com/hua/face/: IEnumCommon.java
common/src/main/java/com/hua/maintain/driver/: MaintainDriver.java
common/src/main/java/com/hua/util/: AnnotationUtil.java  ArrayUtil.java  BeanUtil.java  BooleanUtil.java  CharUtil.java  ClassPathUtil.java  ClassUtil.java  CommandUtil.java  ConstructorUtil.java  DateTimeUtil.java  EmptyUtil.java  EnumUtil.java  EventUtil.java  ExceptionUtil.java  FieldUtil.java  FileNameUtil.java  FileUtil.java  FormatUtil.java  GenericUtil.java  IOUtil.java  JacksonUtil.java  LocaleUtil.java  MethodUtil.java  NumberUtil.java  ObjectUtil.java  ProjectUtil.java  RandomUtil.java  ReadProperties.java  ReflectUtil.java  SerializationUtil.java  StringEscapeUtil.java  StringUtil.java  SystemUtil.java  TypeUtil.java  WorldUtil.java  ZipUtil.java
common/src/main/resources/conf/properties/: maintain.properties  project.properties
common/src/test/java/com/hua/test/: Log4j2Test.java
web/: .factorypath  pom.xml
web/doc/: org.eclipse.wst.common.component  project.txt
web/src/main/java/com/hua/base/: BaseModule.java  ProjectModule.java  Property.java  WebModule.java  WebParam.java  WebProjectFilter.java  WebResource.java
web/src/main/java/com/hua/constant/: WebConstant.java
web/src/main/java/com/hua/log/: Log4jConfigListener.java
web/src/main/java/com/hua/service/: WebService.java
web/src/main/java/com/hua/service/impl/: WebServiceImpl.java
web/src/main/java/com/hua/util/: WebPathUtil.java  WebUtil.java
web/src/main/java/com/hua/web/: package-info.java
web/src/main/resources/conf/properties/: copy.properties  web.properties
web/src/main/resources/conf/xml/: org.eclipse.wst.common.component  web-classpath.xml
web/src/test/java/com/hua/test/web/: WebTest.java
