<?xml version="1.0" encoding="UTF-8"?><project-modules project-version="1.5.0">
  <wb-module deploy-name="spring-mvc">
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>
        <wb-resource deploy-path="/" source-path="/src/main/webapp"/>
        <dependent-module archiveName="spring-web-0.0.1.jar" deploy-path="/WEB-INF/lib" handle="module:/resource/spring-web/spring-web">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="web-0.0.1.jar" deploy-path="/WEB-INF/lib" handle="module:/resource/web/web">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="common-0.0.1.jar" deploy-path="/WEB-INF/lib" handle="module:/resource/common/common">
            <dependency-type>uses</dependency-type>
        </dependent-module>
        <dependent-module archiveName="spring-0.0.1.jar" deploy-path="/WEB-INF/lib" handle="module:/resource/spring/spring">
            <dependency-type>uses</dependency-type>
        </dependent-module>
    <property name="java-output-path" value="/spring-mvc/target/classes"/>
        <property name="context-root" value="/spring-mvc"/>
  </wb-module>
</project-modules>
