
# if empty, handle all project that is web eg: spring-mvc
web.project.name=

# exclude some project
web.project.exclude.regex=

# true | false
deploy.path.include.test=true



























